<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:id="@+id/itemss"
        android:background="@drawable/bgg"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="casual"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="MissingPrefix"
            tools:text="Name"
            />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:src="@drawable/ai" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:fontFamily="casual"
            android:textColor="#EA0D0D"
            android:textStyle="bold"
            tools:text="emial@email.com" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/itemss"
        android:layout_marginTop="10dp"
        android:background="@color/black"/>


</RelativeLayout>